sources/Windows/OutcoldSolutions.Presentation/Views/ApplicationSettingFrame.xaml

<local:PopupViewBase
    x:Class="OutcoldSolutions.Views.ApplicationSettingFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OutcoldSolutions.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border BorderBrush="{StaticResource AppBarBorderThemeBrush}" BorderThickness="1,0,0,0" >
        <Grid VerticalAlignment="Stretch" Background="{StaticResource AppBarBackgroundThemeBrush}">
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="50" />
                </TransitionCollection>
            </Grid.Transitions>


            <!-- Header area for panel -->
            <Grid Background="{StaticResource ApplicationThemeBrush}" Grid.Row="0">

                <Grid Margin="40,32,17,13">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding Path=GoBackCommand, Mode=OneTime}" 
                            Margin="0,3,0,0" 
                            Grid.Column="0" 
                            Style="{StaticResource SettingsBackButtonStyle}" 
                            HorizontalAlignment="Left" />

                    <TextBlock Grid.Column="1" 
                               Style="{StaticResource SettingTitleTextStyle}" 
                               Text="{Binding Path=Title, Mode=OneWay}"
                               TextWrapping="NoWrap"
                               TextTrimming="WordEllipsis"/>

                    <Image Source="ms-appx:///Assets/SmallLogo.png" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,6,0" Width="30" Height="30" />

                </Grid>

            </Grid>

            <ScrollViewer Grid.Row="1" Margin="40,24,23,0" 
                          VerticalAlignment="Top" 
                          HorizontalScrollBarVisibility="Disabled" 
                          HorizontalScrollMode="Disabled"
                          VerticalScrollBarVisibility="Auto" 
                          VerticalScrollMode="Auto" 
                          Content="{Binding Path=Content, Mode=OneWay}" />

        </Grid>
    </Border>
    
</local:PopupViewBase>
