sources/Windows/OutcoldSolutions.Presentation/Views/MainFrame.xaml

<Page
    x:Class="OutcoldSolutions.Views.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="This">

    <Page.Resources>
        <Storyboard x:Key="ActivateContent">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="Opacity" >
                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.100" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.300" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ActivateFullScreenPopup">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FullScreenPopup" Storyboard.TargetProperty="Opacity" >
                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.100" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.300" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar IsSticky="False" 
                Opened="TopAppBarOpened"
                Style="{StaticResource TopAppBarStyle}">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="37" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Height="10" Background="{StaticResource ApplicationThemeBrush}"  />

                <TextBlock Margin="30, 0, 0, 10" 
                           VerticalAlignment="Bottom" 
                           Text="{StaticResource ApplicationName}"
                           Style="{StaticResource ApplicationTitleStyle}" 
                           Grid.Row="1"  />

                <ListView x:Name="MainMenuItemsControl" 
                          Grid.Row="2" 
                          Margin="20, 0, 0, 25" 
                          ItemClick="MainMenuItemClick" 
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          Style="{StaticResource ListViewMainMenu}"/>

                <ContentControl 
                        Margin="20, 0, 20, 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Stretch"
                        x:Name="TopAppBarRightZoneRegionContentControl"
                        Visibility="{Binding Path=Content, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToInvisibilityConverter}}"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    
    <Page.BottomAppBar>
        <AppBar IsSticky="False"
                Canvas.ZIndex="1000"
                Style="{StaticResource BottomAppBarStyle}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ItemsControl x:Name="ViewButtonsItemsControl" 
                              Style="{StaticResource ToolBarItemsControlStyle}" />
                
                <Border Grid.Column="1" 
                        Style="{StaticResource AppBarSeparator}" 
                        x:Name="AppToolbarSeparator" />
                
                <ItemsControl Grid.Column="2" 
                              x:Name="ContextButtonsItemsControl" 
                              Style="{StaticResource ToolBarItemsControlStyle}"
                              HorizontalAlignment="Right"/>

                <ContentControl Grid.Column="3" 
                                x:Name="BottomAppBarRightZoneRegionContentControl"
                                Visibility="{Binding Path=Content, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToInvisibilityConverter}}" />
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Popup x:Name="FullScreenPopup" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               IsLightDismissEnabled="False"
               Closed="FullScreenPopupViewClosed"/>
        
        <ContentControl x:Name="SnappedViewContentControl" 
                        Visibility="Collapsed"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"/>
        
        <Grid x:Name="FullViewGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Row="0" 
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        x:Name="BackgroundContentControl"
                        Visibility="{Binding Path=Content, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToInvisibilityConverter}}"/>

            <ContentControl HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Margin="0, 20, 0, 0" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            Grid.Row="0" 
                            Grid.RowSpan="2"
                            x:Name="LinksContentControl"
                            Visibility="{Binding Path=Content, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToInvisibilityConverter}}"/>

            <Button Grid.Column="0"
                Grid.Row="0"
                Style="{StaticResource BackButtonStyle}" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Visibility="{Binding Path=BindingModel.IsBackButtonVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding Path=GoBackCommand, Mode=OneTime}" Margin="36, 52, 36, 0"/>

            <Grid Grid.Row="0"
              Grid.Column="1"
              HorizontalAlignment="Left"
              Margin="0, 0, 20, 0" 
              Height="100" 
              x:Name="TitleGrid" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="ms-appx:///Assets/StoreLogo.png"
                   x:Name="StoreLogoImage"
                   VerticalAlignment="Bottom" 
                   Margin="0,-20,20,0" 
                   Width="50" 
                   Height="50"/>

                <TextBlock Style="{StaticResource HeaderTextStyle}" 
                       x:Name="TitleTextBox"
                       Grid.Column="1" 
                       VerticalAlignment="Bottom" 
                       TextWrapping="NoWrap" 
                       TextTrimming="WordEllipsis"/>

                <TextBlock Style="{StaticResource SubheaderTextStyle}" 
                       x:Name="SubtitleTextBox"
                       Grid.Column="2" 
                       VerticalAlignment="Bottom" 
                       Margin="20, 0, 0, 0" />
            </Grid>

            <ProgressRing x:Name="ProgressRing" 
                      Grid.Row="1" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="2"/>

            <ContentControl Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Visibility="{Binding Path=IsActive, ElementName=ProgressRing, Converter={StaticResource BooleanToInvisibilityConverter}}"
                        x:Name="ContentControl" />

            <ContentControl Grid.Row="0" 
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        x:Name="RightRegionContentControl"
                        Visibility="{Binding Path=Content, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToInvisibilityConverter}}"/>

            <Popup IsLightDismissEnabled="True" 
               x:Name="AppToolBarLeftPopup" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Bottom" 
               Closed="PopupViewClosed"
               Grid.Row="1"
               Grid.ColumnSpan="3" >
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="30" />
                    </TransitionCollection>
                </Popup.ChildTransitions>
            </Popup>

            <Popup IsLightDismissEnabled="True" 
               x:Name="AppToolBarRightPopup" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" 
               Closed="PopupViewClosed"
               Grid.Row="1"
               Grid.ColumnSpan="3">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="30" />
                    </TransitionCollection>
                </Popup.ChildTransitions>
            </Popup>

            <Border Grid.Row="2" 
                Grid.Column="0"
                x:Name="BottomAppBarFakeBorder"/>
        </Grid>

    </Grid>
    
</Page>
